# jprimes

./: .gitignore  README.md  Segmented  gui.bat  pom.xml  test.bat
html/: report.html
scripts/: report.html  run.bat
src/main/assembly/: assembly.xml
src/main/java/org/ml/primenumbers/: PrimeNumbers.java  Result.java  Utils.java
src/main/java/org/ml/primenumbers/algorithm/: Algorithm.java  BaseAlgorithm.java
src/main/java/org/ml/primenumbers/algorithm/impl/: Atkin.java  AtkinSimple.java  Eratosthenes.java  FullWheel.java  FullWheel2.java  FullWheel3.java  FullWheel4.java  FullWheel5.java  ReducedWheel.java  ReducedWheel2.java  ReducedWheel3.java  ReducedWheel4.java  ReducedWheel5.java  Segmented.java  TrialDivision.java
src/main/java/org/ml/primenumbers/gui/: AdaptiveSpinnerValueFactory.java  AlgorithmItem.java  FxApp.java  SpinnerBuilder.java
src/main/java/org/ml/primenumbers/util/: AlgorithmFinder.java  Notifier.java  Wheel.java
src/main/resources/: prime.css
src/test/java/org/ml/primenumbers/: AppTest.java  UtilTest.java
